<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.liquid.telnet.client"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="none" android:orientation="vertical">
	
	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent" android:layout_height="wrap_content">
  <com.google.ads.AdView android:id="@+id/adView"
                         ads:adUnitId="a14e690783d8ac0"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_horizontal"/>
</FrameLayout>


<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<EditText android:layout_height="wrap_content" android:layout_below="@+id/commandView" android:layout_alignParentBottom="true" android:layout_width="fill_parent" android:textColor="@color/color_white" android:background="@color/color_black" android:text="Commands" android:id="@+id/cmdText" android:singleLine="true" android:textSize="10pt"></EditText><TextView android:typeface="monospace" android:layout_width="fill_parent" android:id="@+id/MainText" android:text="MainText" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:focusable="true" android:focusableInTouchMode="true" android:editable="false" android:gravity="top" android:textColor="@color/color_white" android:layout_above="@+id/cmdText" android:layout_height="fill_parent" android:textStyle="normal" android:textSize="4pt"></TextView>



</RelativeLayout>

</LinearLayout>
